from tkinter import *

expression = ""

def input_number(number, equation):
    global expression
    expression = expression + str(number)
    equation.set(expression)
    
def clear_input_field(equation):
    global expression
    expression = ""
    equation.set("Enter the expression")
    
def evaluate(equation):
    global expression

    try:
        result = str(eval(expression))
        equation.set(result)
        expression = ""
    except:
        expression = ""

def main():
    window = Tk()
    window.title("Anisha's Calculator")
    equation = StringVar()
    input_field = Entry(window, textvariable=equation)
    input_field.place(height=100)
    input_field.grid(columnspan=5, ipadx=100, ipady=5)
    equation.set("")
    
    number9 = Button(window,text='9',width=10,bg='grey',command=lambda: input_number(9,equation))
    number9.grid(column=3,row=2)
        
    number8 = Button(window,text='8',width=10,bg='grey',command=lambda: input_number(8,equation))
    number8.grid(column=2,row=2)
        
    number7 = Button(window,text='7',width=10,bg='grey',command=lambda: input_number(7,equation))
    number7.grid(column=1,row=2)
        
    multiplication_sign = Button(window,text='X', width=10,bg='orange',command=lambda: input_number('*',equation))
    multiplication_sign.grid(column=4,row=2)
        
    number6 = Button(window,text='6',width=10,bg='grey',command=lambda: input_number(6,equation))
    number6.grid(column=3,row=3)
        
    number5 = Button(window,text='5',width=10,bg='grey',command=lambda: input_number(5,equation))
    number5.grid(column=2,row=3)
        
    number4 = Button(window,text='4',width=10,bg='grey',command=lambda: input_number(4,equation))
    number4.grid(column=1,row=3)
        
    subtract_sign = Button(window,text='-', width=10,bg='orange',command=lambda: input_number('-',equation))
    subtract_sign.grid(column=4,row=3)
        
    number3 = Button(window,text='3',width=10,bg='grey',command=lambda: input_number(3,equation))
    number3.grid(column=3,row=4)
        
    number2 = Button(window,text='2',width=10,bg='grey',command=lambda: input_number(2,equation))
    number2.grid(column=2,row=4)
        
    number1 = Button(window,text='1',width=10,bg='grey',command=lambda: input_number(1,equation))
    number1.grid(column=1,row=4)
        
    addition_sign = Button(window,text='+', width=10,bg='orange',command=lambda: input_number('+',equation))
    addition_sign.grid(column=4,row=4)
        
    number0 = Button(window,text='0',width=10,bg='grey',command=lambda: input_number(0,equation))
    number0.grid(column=2,row=5)
        
    dot = Button(window,text='.',width=10,bg='grey',command=lambda: input_number('.',equation))
    dot.grid(column=3,row=5)
        
    division_sign = Button(window,text='รท', width=10,bg='orange',command=lambda: input_number('/',equation))
    division_sign.grid(column=4,row=1)
        
    equal_sign = Button(window,text='=', width=10,bg='orange',command=lambda: evaluate(equation))
    equal_sign.grid(column=4,row=5)
        
    delete = Button(window,text='C',width=10,bg='grey',command=lambda: clear_input_field(equation))
    delete.grid(column=1,row=5)
    
    window.mainloop()
    
if __name__ == '__main__':
      main()
